<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Modo de Jogos</title>
	<style>
	</style>
</head>
<body>
    <div id="statusDevice" class="statusDevice"></div>
	<h1>Menu de Jogos</h1>
	<div id="base" class="base-botoes">
        <a id="btn1" href="javascript:" onclick="playSound('menu_jogos.mp3')" red="informacoes">Informações</a>
		<a id="btn2" href="javascript:" onclick="btnMenu('menuDueloBardos.html','duelo_bardos')" red="duelo_bardos"><div>Duelo de bardos</div></a>
		<a id="btn3" class="hidden" href="javascript:" onclick="btnMenu('menuBarcoRemo.html','barco_remo')" red="barco_remo"><div>Barco a Remo</div></a>
		<a id="btn4" class="hidden" href="javascript:" onclick="btnMenu('menuAcheGato.html','cacada_gato')" red="cacada_gato"><div>Caçada ao gato</div></a>
        <a id="btn5" href="javascript:"  onclick="btnMenu('index.html','voltar_menu')" red="voltar_menu">Menu Principal</a>
	</div>
    <table class="base-setas">
        <tr>
            <td id="btnEsq"><div>Esq</div></td>
            <td id="btnDir"><div>Dir</div></td>
        </tr>
    </table>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/festaSons.js"></script>
    <script type="text/javascript">
       somInicial = "informacoes.mp3"
       app.initialize();
    </script>
</body>

</html>