<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Menu Ache o Gato</title>
	<style>
	</style>
</head>
<body>
    <div id="statusDevice" class="statusDevice"></div>
	<h1>Menu Ache o Gato</h1>
	<div id="base" class="base-botoes">
        <a id="btn1" href="javascript:" onclick="playSound('menu_cacada_gato.mp3')" red="informacoes">Informações</a>
        <a id="btn2" class="hidden" href="javascript:" onclick="playSound('tutorial.mp3')" ondblclick="playSound('tutorial-caca-gato.mp3')" red="tutorial"><div>Tutorial</div></a>
        <a id="btn3" class="hidden" href="javascript:" onclick="btnMenu('modoAcheGato.html','novo_jogo')" red="novo_jogo"><div>Novo Jogo</div></a>
        <a id="btn4" href="javascript:"  onclick="btnMenu('menuModoJogo.html','voltar_jogos')" red="voltar_jogos">Jogos</a>
    </div>
    <table class="base-setas">
        <tr>
            <td id="btnEsq"><div>Esq</div></td>
            <td id="btnDir"><div>Dir</div></td>
        </tr>
    </table>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/festaSons.js"></script>
    <script type="text/javascript">
       somInicial = "informacoes.mp3";
       app.initialize();
    </script>
</body>

</html>