<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Duelo de Bardos</title>
        <style>
        .base-jogo {
            padding-top: 35px;
            height:96%;
            background-color: #e87902;
        }
            table{
                margin: auto;
            }
            table tr td{
                width: 20%;
                height: 20%;
                border-radius: 10px;
                background-repeat: no-repeat;
                background-position: 50%;
                cursor: pointer;
            }
            #nota1{
                background-image: url(img/nota1.png);
                background-color: #990113;
            }
            #nota2{
                background-image: url(img/nota2.png);
                background-color: #5eff3a;
            }
            #nota3{
                background-image: url(img/nota3.png);
                background-color: #dbd300;
            }
            #nota4{
                background-image: url(img/nota4.png);
                background-color: #320084;
            }            
        </style>
    </head>

    <body>
        <div id="statusDevice" class="statusDevice"></div>
        <a id="infoPage" href="javascript:" style="display:none;"></a>
        <h1>Duelo de Bardos</h1>
        
        <div id="baseJogo" class="base-jogo"> 
            <a id="result" href="javascript:" style="font-size: 20px;">Começa em ...</a>
            <table height="95%" width="100%" cellspacing="5px" cellpadding="0">
                <tr>
                    <td id="nota1" onclick="btnRepetir(1)"></td>
                    <td id="nota2" onclick="btnRepetir(2)"></td>
                </tr>
                <tr>
                    <td id="nota3" onclick="btnRepetir(3)"></td>
                    <td id="nota4" onclick="btnRepetir(4)"></td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/festaSons.js"></script>
        <script type="text/javascript">
            app.initialize();

              //capturando os elementos
            var nota1 = document.getElementById("nota1");
            var nota2 = document.getElementById("nota2");
            var nota3 = document.getElementById("nota3");
            var nota4 = document.getElementById("nota4");
            var result = document.getElementById("result");

            //Timers
            var timerRodarCores;
            //variaveis para uso do jogo
            var iniciou = true;
            var suaVez = false;
            var nivel = 1;
            var fixo = 4;
            var sequencia;
            var repetir;
            var lista;
            var teclaold = 0;
            var proximaTecla = 0;
            var conta = 5;

            window.onload = function () {
                prepararNivel();
            }

            function prepararNivel() {
                voltarCorBtns();
                sequencia = fixo;
                repetir = fixo;
                lista = [fixo];
                conta = 5;
                result.innerHTML = "Começa em ..";
                iniciou = true;
                suaVez = false;
                teclaold = 0;
                proximaTecla = 0;
                clearInterval(timerRodarCores);
                timerRodarCores = setInterval(contagem, 1000);
            }

            function contagem(){
                if(conta == 0){
                    start();
                    return;
                }
                result.innerHTML = "Começa em "+conta;
                conta --;
                switch(conta){
                    case 4:
                    playSound("cinco.mp3");
                    break;
                    case 3:
                    playSound("quatro.mp3");
                    break;
                    case 2:
                    playSound("tres.mp3");
                    break;
                    case 1:
                    playSound("dois.mp3");
                    break;
                    case 0:
                    playSound("um.mp3");
                    break;
                }
            }

            function start() {
                if (iniciou) {
                    clearInterval(timerRodarCores);
                    timerRodarCores = setInterval(RodarCores, 1000);
                    iniciou = false;
                }
            }

            function RodarCores() {
                voltarCorBtns();
                if (sequencia == 0) {
                    clearInterval(timerRodarCores);
                    suaVez = true;
                    playSound("sua_vez.mp3");
                    result.innerHTML = "Sua vez!";
                    return;
                }
                
                teclaold = proximaTecla;
                while (teclaold == proximaTecla) {
                    proximaTecla = Math.floor((Math.random() * 4) + 1);
                }
                switch (proximaTecla) {
                    case 1:
                        nota1.style.backgroundColor = "#e8021d";
                        playSound("guitar1.mp3");
                        break;
                    case 2:
                        nota2.style.backgroundColor = "#02cc64";
                        playSound("guitar2.mp3");
                        break;
                    case 3:
                        nota3.style.backgroundColor = "#fcf416";
                        playSound("guitar3.mp3");
                        break;
                    case 4:
                        nota4.style.backgroundColor = "#732ce8";
                        playSound("guitar4.mp3");
                        break;
                    default :
                        alert("Tecla fora!");
                }
                lista[sequencia] = proximaTecla;
                sequencia--;

            }

            function voltarCorBtns() {
                nota1.style.backgroundColor = "#990113";
                nota2.style.backgroundColor = "#5eff3a";
                nota3.style.backgroundColor = "#dbd300";
                nota4.style.backgroundColor = "#320084";
            }

            function btnRepetir(i) {
                voltarCorBtns();
                if (suaVez) {
                    switch (i) {
                        case 1:
                            nota1.style.backgroundColor = "#e8021d";
                            playSound("guitar1.mp3");
                            break;
                        case 2:
                            nota2.style.backgroundColor = "#02cc64";
                            playSound("guitar2.mp3");
                            break;
                        case 3:
                            nota3.style.backgroundColor = "#fcf416";
                            playSound("guitar3.mp3");
                            break;
                        case 4:
                            nota4.style.backgroundColor = "#732ce8";
                            playSound("guitar4.mp3");
                            break;
                        default :
                            alert("Tecla fora!");
                    }

                    if (lista[repetir] != i) {
                        suaVez = false;
                        playSound("voce_errou.mp3");
                        result.innerHTML = "Errou!";
                        clearInterval(timerRodarCores);
                        setTimeout(prepararNivel, 3000);
                    } else {
                        repetir--;
                        if (repetir == 0) {
                            suaVez = false;
                            result.innerHTML = "Correto!";
                            playSound("found.mp3");
                            fixo++;
                            clearInterval(timerRodarCores);
                            setTimeout(prepararNivel, 3000);
                        }
                    }
                }
            }

         </script>
    </body>
</html>