<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
         <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Modo Barco Remo</title>
        <style>
            html,body{
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            h1{
                text-align: center;
                color:#338787;
            }
            .base-jogo{
                padding-top: 10%;
                height: 100%;
                overflow: hidden;
            }

            .base-bloco{
                margin-top: 50px;
                margin: auto;
                width: 100%;
                height: 100%;
                background-color: #3789b2;
                overflow: hidden;
            }
            .remoDir, .remoEsq{
                position: absolute;
                height: 90%;
                width: 30%;
                background-color: #562e2e;
                background-image: url(img/remo.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            .remoDir{
                right: 0;
            }
            .remoEsq{
                left: 0;
            }
            #barco,#shark{
                position: absolute;
                width: 10%;
                height: 10%;
                left: 45%;
            }

            #barco{
                left: 46%;
                width: 4%;
                bottom: 15%;
                background-color: #a38965;
                background-size: contain;
                background-repeat: no-repeat;
                border-radius: 15px;
            }
            #shark{
                bottom: 0;
                background-color: #5f727a;
                border-radius: 15px;
                background-size: cover;
                background-repeat: no-repeat;
            }
            #log{
                position: absolute;
                width: 100%;
                z-index: 2;
                text-align: center;
                vertical-align: middle;
                top: 40%;
                font-size: 20px;
                color: #eacc7e;
                font-weight: bold;
                background-color: #562e2e;
                border: 2px solid #000;
            }
            .ilha{
                background-color: #eacc7e;
                margin-bottom: 0px;
                width: 100%;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="statusDevice" class="statusDevice"></div>
        <h1>Fuja Remando!</h1>
        <div class="base-jogo" onclick="baseClique()">
            <div id="log">Aperte para iniciar!</div>
            <div class="ilha">Chegada</div>
            <div id="baseBloco" class="base-bloco">
                <a href="javascript:" onclick="remoDir()" class="remoDir"></a>
                <div id="barco"></div>
                <div id="shark"></div>
                <a href="javascript:" onclick="remoEsq()" class="remoEsq"></a>
            </div>
        </div>
        <script type="text/javascript" src="js/festaSons.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script>
        app.initialize();
        somInicial = "clique_iniciar.mp3";

        var barco = document.getElementById("barco");
        var shark = document.getElementById("shark");
        var log = document.getElementById("log");
        var comecou = false;
        var finalizou = false;

        var posicaoB = 15;
        var posicaoS = 0;
        var vezRemoD = true;
        var vezRemoE = true;
        var chegou = false;
        var perdeu = false;

        var distanciaRemo = 5;
        var nadoShark = 1000;

        var movimentoShark;
        var somAgua;
        var avisoT = "";
        var remando;
        var timerRemando;
        var ataca = false;

        function baseClique(){
            if(!comecou){
                iniciarAgua();
                movimentoShark = setInterval(moverShark, nadoShark);
                log.style.display = 'none';
                comecou = true;
            }
            if(chegou){
                chegou = false;
                proximoNivel();
            }
            if(perdeu){
                perdeu = false;
                recomecarT(); 
            }
        }

    function remoEsq() {
        if (finalizou) {
            return;
        }
        if (vezRemoE) {
            vezRemoE = false;
            vezRemoD = true;
            posicaoB = posicaoB + distanciaRemo;
            log.style.display = 'none';
            moverBarco();
        } else {
            log.style.display = 'block';
            log.innerHTML = "Intercale os remos!";
            playSound("intercale_remos.mp3");
        }
        remando = true;
        clearInterval(timerRemand);
    }

    function remoDir() {
        if (finalizou) {
            return;
        }
        if (vezRemoD) {
            vezRemoD = false;
            vezRemoE = true;
            posicaoB = posicaoB + distanciaRemo;
            log.style.display = 'none';
            moverBarco();
        } else {
            log.style.display = 'block';
            log.innerHTML = "Intercale os remos!";
            playSound("intercale_remos.mp3");
        }
        remando = true;
        clearInterval(timerRemand);
    }

    function moverBarco() {
        barco.style.bottom = posicaoB + "%";
        if (posicaoB >= 95) {
            log.style.display = 'block';
            log.innerHTML = "Chegou!";
            playSound("found.mp3");
            clearInterval(movimentoShark);
            clearInterval(somAgua);
            finalizou = true;
            avisoT = "Próximo nível?";
            setTimeout(avisoTub, 3500);
        }
    }


    function moverShark() {
        if (posicaoS >= (posicaoB - 5)) {
            log.style.display = 'block';
            log.innerHTML = "Morreu!";
            playSound("perdeu.mp3");
            clearInterval(movimentoShark);
            clearInterval(somAgua);
            avisoT = "Iniciar novamente?";
            setTimeout(avisoTub, 3500);
        }else if(posicaoS >= (posicaoB - 25)){
            ataca = true;
        }else{
            ataca = false;
        }
        posicaoS = posicaoS + 2;
        shark.style.bottom = posicaoS + "%";
    }

    function avisoTub(){
        log.innerHTML = avisoT;
        if(finalizou){
            playSound("clique-proximo_nivel.mp3");
            chegou = true;
        }else{
            playSound("clique-jogar_novamente.mp3");
            perdeu = true;
        }
    }

    function proximoNivel(){
        if(distanciaRemo == 0.5){
            if(nadoShark == 200){
                log.innerHTML = "Parabéns! <br> Você terminou!";    
            }else{
                nadoShark = nadoShark - 500;
                recomecarT(); 
            }
        }else{
            distanciaRemo = distanciaRemo - 0.5;   
            recomecarT(); 
            
        }
    }

    function recomecarT(){
        comecou = false;
        finalizou = false;
        posicaoB = 15;
        posicaoS = 0;
        vezRemoD = true;
        vezRemoE = true;
        chegou = false;
        perdeu = false;
        avisoT = "";
        shark.style.bottom = posicaoS + "%";
        barco.style.bottom = posicaoB + "%";
        log.innerHTML = "Aperte para iniciar!";
        playSound("clique_iniciar.mp3");
    }

    var media_agual;
    var media_aguals;

    function playAgua(){
            if(media_agual){
                media_agual.release();
            }
            media_agual = new Media(urlBaseSomAndroid+"remo.mp3",null,playAguaSim());
            media_agual.play();
            media_agual.setVolume(0.3);
            timerRemand = setInterval(pararRemar,500);
            musicaShark();
    }

    function playAguaSim(){
        if(media_aguals){
            media_aguals.release();
        }
        media_aguals = new Media(urlBaseSomSimulator+"remo.mp3");
        media_aguals.play();
        media_aguals.setVolume(0.3);
    }

    function pararRemar(){
        remando = false;
    }
   

    function musicaShark(){
        if(ataca){
            navigator.vibrate(800);
        }
    }

    function iniciarAgua(){
        playAgua();
        somAgua = setInterval(playAgua,1700);
    }

    </script>
    </body>
</html>
