<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Modo Ache o Gato</title>
        <style>
        .base-jogo{
            padding-top: 10%;
            height: 93%;
        }
        #baseBloco{
            width: 97%;
            height: 100%;
            background-color: #1a4c4c;
            border: 5px #0d2b2b solid;
            border-radius: 5px;
            z-index: 1;
        }
        #gato{
            position: absolute;
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            /*background-image: url(img/gato.png);*/
            z-index: 2;
        }
        #avisoG{
            position: absolute;
            top:40%;
            font-size: 50px;
            z-index: 2;
            width: 100%;
            text-align: center;
            color:#182568;
        }
        #revelarGato{
            position:fixed;
            top:0;
            left:0;
            height:50px;
            width:14%;
            border: solid 1px #FFF;
            border-radius:15px;
            z-index:2;
            margin: 0;
        }
        </style>
    </head>

    <body>
        <div id="statusDevice" class="statusDevice"></div>
        <a id="revelarGato" href="javascript:" onclick="revelarGato()"></a>
        <h1>Ache o Gato</h1>
        <div id="baseJogo" class="base-jogo">
            <div id="baseBloco" onclick="mostracoordenadas()">
                <div id="gato"></div>
            </div>
            <div id="avisoG" style="display:none" onclick="reset()">Jogar novamente?</div>
        </div>
        <script type="text/javascript" src="js/festaSons.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script>
            somInicial = "clique_iniciar.mp3";
            app.initialize();
            
            var gato = document.getElementById("gato");
            var baseBloco = document.getElementById("baseBloco");
            var avisoG = document.getElementById("avisoG");
            //pega o tamanho maximo da tela    
            var maxWidth = baseBloco.offsetWidth;
            var maxHeight = baseBloco.offsetHeight;

            //atribui os tamanhos do gato de acordo com a tela
            var tamanhoGato = maxWidth * 0.1;
            gato.style.width = tamanhoGato+"px";
            gato.style.height = tamanhoGato+"px";
            
            //inicia variáveis para uso do jogo
            var hipotenusaTela = Math.sqrt((maxWidth * maxWidth) + (maxHeight * maxHeight));
            var tempo = 30;
            var myVar;
            var iniciou = true;
            var fim = false;
            var revelou = false;

            window.onload = function () {
                posicionarGato();
            }

            function posicionarGato() {
                var x = Math.floor((Math.random() * maxWidth - tamanhoGato) + 1);
                var y = Math.floor((Math.random() * maxHeight - tamanhoGato) + 1);
               
                if (x < tamanhoGato) {
                    x = tamanhoGato;
                }
                if (y < tamanhoGato) {
                    y = tamanhoGato;
                }
                
                gato.style.top = y+"px";
                gato.style.left = x+"px";
               
            }


            function mostracoordenadas() {

                if(fim){
                    return;
                }
        
                var mousey = event.clientY;
                var mousex = event.clientX;

                var localGato = gato.getBoundingClientRect()

                if (mousex >= localGato.left && mousex <= localGato.left + tamanhoGato
                        && mousey >= localGato.top && mousey <= localGato.top + tamanhoGato) {
                    gato.style.backgroundImage = "url('img/gato.png')";
                    baseBloco.style.backgroundColor = "#7FFFFF";
                    playSound("found.mp3");
                    setTimeout(avisoGato, 3500);
                    fim = true;
                } else {
                    
                    var dx = localGato.left - mousex;
                    var dy = localGato.top - mousey;
                    var hipotenusaCliq = Math.sqrt((dx * dx) + (dy * dy));
                    var porcDist = hipotenusaCliq / hipotenusaTela;

                    if (porcDist <= 0.15) {
                        gatoMia(1);
                        baseBloco.style.backgroundColor = "#5dcccc";
                    } else if (porcDist <= 0.30) {
                        baseBloco.style.backgroundColor = "#338787";
                        gatoMia(0.7);
                    } else if (porcDist <= 0.5) {
                        baseBloco.style.backgroundColor = "#378282";
                        gatoMia(0.4);
                    } else {
                        baseBloco.style.backgroundColor = "#1a4c4c";
                        gatoMia(0.2);
                    }
                }
            }

            function avisoGato(){
                avisoG.style.display = "block";
                playSound("clique-jogar_novamente.mp3");
            }

            function reset() {
                if (fim) {
                    avisoG.style.display = "none";
                    //reseta o tempo
                    tempo = 30;
                    //reseta posições
                    gato.style.backgroundImage = "url('')";
                    baseBloco.style.backgroundColor = "#1a4c4c";
                    fim = false;
                    iniciou = true;
                    posicionarGato();
                    playSound(somInicial);
                }
            }

            function revelarGato() {
                if (revelou) {
                    revelou = false;
                    gato.style.backgroundImage = "url('')";
                } else {
                    revelou = true;
                    gato.style.backgroundImage = "url('img/gato.png')";
                }
            }

            function gatoMia(vol){
                setTimeout(mia(vol), 2000);
            }

            var media_audioG;
            var media_audio_simG;

            function mia(vol){
                if(media_audioG){
                    media_audioG.stop();
                    media_audioG.release();
                }
                media_audioG = new Media(urlBaseSomAndroid+"cat.mp3",null,miaSim("cat.mp3",vol));
                media_audioG.play();
                media_audioG.setVolume(vol);
            }

            function miaSim(som,vol){
                if(media_audioG){
                    media_audio_simG.stop();
                    media_audio_simG.release();
                }
                media_audio_simG = new Media(urlBaseSomSimulator+som);
                media_audio_simG.play();
                media_audio_simG.setVolume(vol);
            }

         </script>
    </body>

</html>