<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
  

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Menu Principal</title>
</head>

<body>
<audio id="audio">
    <source id="source" src="" type="audio/mpeg">
    Seu navegador não possui suporte ao elemento audio
</audio>
<div id="statusDevice" class="statusDevice"></div>
<a id="modoVisual" href="javascript:"></a>
<a id="retornar" href="javascript:"  onclick="btnMenu('index.html')"></a>
<a id="infoPage" href="javascript:" onclick="falar()"></a>
    <h1 id="menu">Menu Principal</h1>
	<div id="base" class="base-botoes">
        <div id="bloc" style="width:100%;">Teste</div>
	</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();

    var bloc = document.getElementById("bloc");
    bloc.innerHTML = bloc.offsetWidth;

    </script>
    <script type="text/javascript" src="js/festaSons.js"></script>
</body>

</html>